[flake8]
ignore =
    W503
    F811
inline-quotes = single
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
import-order-style = pep8
application-import-names = backend
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107

plugins =
    flake8-import-order
    flake8-isort

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 79