[flake8]
ignore =
    W503
    F811
inline-quotes = single
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
    ./recipes/models.py
per-file-ignores =
    */settings.py:E501
